services:
  - type: web
    name: portfolio-professeur
    runtime: docker
    dockerfilePath: Dockerfile
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_URL
        value: https://portfolio-professeur.onrender.com
      - key: VITE_APP_URL
        value: https://portfolio-professeur.onrender.com
      - key: DB_HOST
        value: your_mysql_host
      - key: DB_PORT
        value: 3306