services:
  - type: web
    name: portfolio_professeur
    runtime: php
    buildCommand: |
      npm install
      npm run build
      composer install --no-dev
    startCommand: php artisan serve --host=0.0.0.0 --port=${PORT}
    env: php